[mypy]
files = ^(src|tests)/
exclude = ^(migrations|stubs)/
strict = true
pretty = true
disallow_any_explicit = false
disallow_any_generics = false
warn_unreachable = true
show_column_numbers = true
show_error_context = true
check_untyped_defs = true
show_error_codes = True
mypy_path=stubs

[mypy-uuid_extensions.*]
ignore_missing_imports = True
